{
  "name": "qacinemas",
  "version": "1.0.0",
  "description": "QA Project",
  "main": "server.js",
  "scripts": {
    "test": "mocha __tests__/",
    "start": "nodemon server.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leightonmanningQA/QACinemas.git"
  },
  "author": "Team Monster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leightonmanningQA/QACinemas/issues"
  },
  "homepage": "https://github.com/leightonmanningQA/QACinemas#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.18",
    "react-animated-slider": "^2.0.0"
  }
}
